<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body background= "http://tonyastaab.typepad.com/.a/6a0120a61aa83a970c01b8d1e04594970c-pi">

    <div class="header">
            <a class="Name">Zachary Kite</a>
            <div class="header-right">
              <a class="active" href="#home"><i class="fas fa-chess-king"></i> About</a>
              <a href="#portfolio"><i class="fas fa-chess-knight"></i> Portfolio </a>
              <a href="#contact"><i class="fas fa-chess-bishop"></i> Contact</a>
            </div>
          </div>

    <div class="column content">
            <h2>Portfolio</h2>
                <div class="container1">
            <img src=http://lorempixel.com/output/business-q-c-640-480-6.jpg align="right" width="50%" height="210">
            <div class="text-block1">
                    <p>Websites</p>
                    </div>
        </div>
                <div class="containe1">
            <img src=http://lorempixel.com/output/technics-q-c-640-480-9.jpg align="right" width="50%" height="210">
            <div class="text-block2">
                <p>Games</p>
                </div>
        </div>
            <br><br>
                <div class="container1">
            <img src=http://lorempixel.com/output/nightlife-q-c-640-480-10.jpg align="right" width="50%" height="210">
            <div class="text-block3">
                    <p>Apps</p>
                    </div>
        </div>
                <div class="container1">
            <img src=http://lorempixel.com/output/business-q-c-640-480-1.jpg align="right" width="50%" height="210">
            <div class="text-block4">
                    <p>Other</p>
                    </div>
        </div>
    </div>

          <div class="nav">
                <a><span>Connect with Me</span></a>
                <a><br></a>
                <a href="https://github.com/Zkite25"><img src=https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_square_black-128.png alt= "github" align="right" width="33%" height="85"></a>
                <a href="https://www.linkedin.com/in/zacharykite/"><img src=https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_square_color-128.png alt= "LinkedIn" align="right" width="33%" height="85"></a>
                <a href="https://stackoverflow.com/users/9353045/z-kite"><img src=https://cdn3.iconfinder.com/data/icons/inficons/128/stackoverflow.png alt= "Stackflow" align="right" width="33%" height="85"></a>
              </div>

          <div class="footer">
                <p>@ Copyright 2018 Zachary Kite</p>
              </div>
      <style>
        * {box-sizing: border-box;}

body {
}

.header-right a:hover {
    background-color: #4aaaa5;
    font-size: 150%;
    color:white
}

.header {
    overflow: hidden;
    background-color: #ffffff;
    color: #4aaaa5;
    font-family: 'Georgia';
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 60px;
    border-bottom: 5px solid #666666;
    height: 65px;
    box-shadow: 5px 10px 18px #888888;
}

.header a {
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
}

.header a.Name {
    overflow: hidden;
    background-color: #4aaaa5; 
    color: #ffffff;
    font-family: 'Georgia';
    font-size: 30px;
    padding-right: 20px;
    padding-left: 60px;
    height: 1000px;
}

.header-right {
    text-align: left;
    padding-left: 410px;
    margin-bottom: 20px;
    overflow: hidden;
    display: inline;
}

@media screen and (max-width: 500px) {
.header a {
    float: none;
    text-align: left;
  }
.header-right {
    float: none;
    border-right: 1px grey
  }
}

.column {
    float: left;
    background-color: #ffffff;
    margin-right: 30px;
    margin-left: 60px;
    margin-top: 20px;
    width: 650px;
    height: 550px;
    box-shadow:0 0 20px rgba(0,0,0,0.8);    
        }

.column p {
    font-family: 'Georgia';
    font-size: 18px; 
}

.images {
    padding-left: 30px;
    padding-right: 30px;
    font-weight: bold;
        }

.container1 {
    position: relative;
}

.text-block1 {
    position: absolute;
    right: 10px;
    top: 25px;
    width: 305px;
    font-family: 'Georgia';
    background-color: #4aaaa5;
    color: black;
    padding-left: 125px;
    box-shadow:inset 0 0 10px #000000;
}

.text-block2 {
    position: absolute;
    left: 78px;
    top: 198px;
    width: 305px;
    font-family: 'Georgia';
    background-color: #4aaaa5;
    color: black;
    padding-left: 125px;
    box-shadow:inset 0 0 10px #000000;
}

.text-block3 {
    position: absolute;
    right: 10px;
    top: 215px;
    width: 305px;
    font-family: 'Georgia';
    background-color: #4aaaa5;
    color: black;
    padding-left: 125px;
    box-shadow:inset 0 0 10px #000000;
}

.text-block4 {
    position: absolute;
    right: 335px;
    top: 215px;
    width: 305px;
    font-family: 'Georgia';
    background-color: #4aaaa5;
    color: black;
    padding-left: 125px;
    box-shadow:inset 0 0 10px #000000;
}

h2 {
    background-color: #ffffff;
    color: #4aaaa5;
    font-family: 'Georgia';
    font-size: 25px;
    padding-left: 60px;
    padding-bottom: 10px;
    text-align: left;
    width: 650px;
        }

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
        }

.footer {
    border-top: 5px solid #4aaaa5;
    background-color: #666666;
    margin-top: 30px;
    color: white;
    padding: 15px;
    width: 100%;
    position:fixed;
    bottom:0;
    left:0;
    font-size: 15px;
    text-align: center;
        }

.nav {
    width: 270px;
    height: 220px;
    float:right;
    background:  #ffffff;
    overflow-x: hidden;
    padding-top: 60px;
    margin-top: 20px;
    position: absolute;
    display: inline;
    box-shadow:0 0 20px rgba(0,0,0,0.8);   

}

.nav a {
    display:inline;
    display: block;
    text-align:center;
    color: #4aaaa5; 
    font-family: 'Georgia';
    font-size: 25px;
    
}
.nav span{
    border-bottom: grey
}
     </style>
    </body>
</html>